# market-stock

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/org/example/marketstock/app/: MarketApp.java
src/main/java/org/example/marketstock/exceptions/: AddingObjectException.java  BuyingException.java
src/main/java/org/example/marketstock/exceptions/simulation/: InvalidDrawParamsException.java
src/main/java/org/example/marketstock/fxml/: CreatePlayerDialogController.java  GuideLayoutController.java  RootLayoutController.java  SimulationLayoutController.java  StartMenuLayoutController.java
src/main/java/org/example/marketstock/models/asset/: AbstractAsset.java  Asset.java  Commodity.java  Countable.java  CountableAsset.java  Currency.java  InvestmentUnit.java  Share.java
src/main/java/org/example/marketstock/models/asset/builder/: CommodityBuilder.java  CurrencyBuilder.java
src/main/java/org/example/marketstock/models/briefcase/: Briefcase.java
src/main/java/org/example/marketstock/models/briefcase/builder/: BriefcaseBuilder.java
src/main/java/org/example/marketstock/models/briefcase/serialization/: BriefcaseDeserializer.java  BriefcaseSerializer.java
src/main/java/org/example/marketstock/models/company/: Company.java
src/main/java/org/example/marketstock/models/company/builder/: CompanyBuilder.java
src/main/java/org/example/marketstock/models/entity/: AbstractEntity.java  AbstractInvestor.java  Entity.java  InvestmentFund.java  Investor.java  Player.java
src/main/java/org/example/marketstock/models/entity/builder/: InvestmentFundBuilder.java  InvestorBuilder.java
src/main/java/org/example/marketstock/models/entity/serialization/: PlayerDeserializer.java
src/main/java/org/example/marketstock/models/exchange/: CommodityExchange.java  CurrencyExchange.java  Exchange.java  StockExchange.java
src/main/java/org/example/marketstock/models/exchange/builder/: CommodityExchangeBuilder.java  CurrencyExchangeBuilder.java  StockExchangeBuilder.java
src/main/java/org/example/marketstock/models/index/: Index.java  IndexType.java  NumericIndex.java  NumericMaxIndex.java  NumericMinIndex.java
src/main/java/org/example/marketstock/models/index/builder/: NumericMaxIndexBuilder.java  NumericMinIndexBuilder.java
src/main/java/org/example/marketstock/simulation/: Simulation.java  SimulationBuilder.java
src/main/java/org/example/marketstock/simulation/builder/: SimulationBuilder.java
src/main/java/org/example/marketstock/simulation/croupier/: Croupier.java  Croupiers.java
src/main/java/org/example/marketstock/simulation/croupier/builder/: CroupierBuilder.java
src/main/java/org/example/marketstock/simulation/json/: JsonReader.java  ResourcesReader.java  SimpleJsonReader.java
src/main/java/org/example/marketstock/simulation/serialization/: SimulationDeserializer.java  SimulationSerializer.java
src/main/resources/built-in-names/: addresses.json  cities.json  commodities.json  companies.json  countries.json  currencies.json  first-names.json  fund-names.json  last-names.json
src/main/resources/fxml/: CreatePlayerDialog.fxml  GuideLayout.fxml  RootLayout.fxml  SimulationLayout.fxml  StartMenuLayout.fxml
src/test/java/org/example/marketstock/models/asset/: AbstractAssetIntegrationTest.java  AbstractAssetTest.java  CountableAssetIntegrationTest.java  CountableAssetTest.java
src/test/java/org/example/marketstock/models/asset/builder/: CommodityBuilderTest.java  CurrencyBuilderTest.java
src/test/java/org/example/marketstock/models/briefcase/: BriefcaseTest.java
src/test/java/org/example/marketstock/models/briefcase/builder/: BriefcaseBuilderTest.java
src/test/java/org/example/marketstock/models/company/: CompanyIntegrationTest.java  CompanyTest.java
src/test/java/org/example/marketstock/models/company/builder/: CompanyBuilderTest.java
src/test/java/org/example/marketstock/models/entity/: AbstractEntityTest.java
src/test/java/org/example/marketstock/models/entity/builder/: InvestmentFundBuilderTest.java  InvestorBuilderTest.java
src/test/java/org/example/marketstock/models/index/: IndexIntegrationTest.java  NumericIndexTest.java
src/test/java/org/example/marketstock/models/index/builder/: NumericMaxIndexBuilderTest.java  NumericMinIndexBuilderTest.java
src/test/java/org/example/marketstock/simulation/: SimulationIntegrationTest.java  SimulationTest.java
src/test/java/org/example/marketstock/simulation/builder/: SimulationBuilderTest.java
src/test/java/org/example/marketstock/simulation/croupier/: CroupierTest.java  CroupiersTest.java  StringArrayProvider.java
src/test/java/org/example/marketstock/simulation/croupier/builder/: CroupierBuilderTest.java
src/test/java/org/example/marketstock/simulation/json/: SimpleJsonReaderTest.java
src/test/resources/built-in-names/: addresses.json  cities.json  commodities.json  companies.json  countries.json  currencies.json  first-names.json  fund-names.json  last-names.json
src/test/resources/simple-json-reader-test/: simple-array.json
src/test/resources/simulation/: simulation.json
